# Blacksmith.DomainQuery

./: Blacksmith.DomainQuery.sln  Blacksmith.PagedEnumerable.sln  README.md
Blacksmith.DomainQuery/: Blacksmith.DomainQuery.csproj
Blacksmith.DomainQuery.Tests/: Blacksmith.DomainQuery.Tests.csproj  UnitTest1.cs
Blacksmith.DomainQuery.Tests/Models/: UserDetailsColumns.cs
Blacksmith.DomainQuery.Tests/Services/: UserService.cs
Blacksmith.DomainQuery/Exceptions/: NullOrderedQueryException.cs  NullProcessedQueryException.cs
Blacksmith.DomainQuery/Models/: AbstractDomainEnumerable.cs  AbstractDomainQuery.cs  AbstractQuery.cs  IDomainQuery.cs  IOrderStack.cs  IPageSettings.cs  IPaginatedQuery.cs  IQuery.cs  Query.cs
Blacksmith.DomainQuery/Models/Internals/: OrderStack.cs
Blacksmith.PagedEnumerable/: Blacksmith.DomainQuery.csproj  Blacksmith.PagedEnumerable.csproj
Blacksmith.PagedEnumerable.Tests/: Blacksmith.PagedEnumerable.Tests.csproj  UnitTest1.cs
Blacksmith.PagedEnumerable.Tests/Contexts/: Role.cs  TestContext.cs  User.cs  UserRole.cs
Blacksmith.PagedEnumerable.Tests/DomainQueries/: UserDetailsQuery.cs
Blacksmith.PagedEnumerable.Tests/Models/: UserDetails.cs
Blacksmith.PagedEnumerable.Tests/Queries/: IUserDetailsDomainQuery.cs
Blacksmith.PagedEnumerable.Tests/Services/: IUserService.cs  UserService.cs
Blacksmith.PagedEnumerable/Exceptions/: AlreadyAddedOrderKeyException.cs  EmptyOrderStackException.cs  PagedEnumerableException.cs
Blacksmith.PagedEnumerable/Extensions/: PagedExtensions.cs
Blacksmith.PagedEnumerable/Localization/: EnDomainEnumerableStrings.cs  EnPagedEnumerableStrings.cs  IDomainEnumerableStrings.cs  IPagedEnumerableStrings.cs
Blacksmith.PagedEnumerable/Models/: AbstractDomainEnumerable.cs  IDomainEnumerable.cs  IDomainQuery.cs  IOrderSettings.cs  IOrderStack.cs  IPageSettings.cs  IPagedenumerable.cs  ISortedPagedEnumerable.cs  OrderDirection.cs
Blacksmith.PagedEnumerable/Models/Internals/: DefaultPagedEnumerable.cs  OrderStack.cs  PageSettings.cs
Blacksmith.PagedEnumerable/Services/: DefaultPagedEnumerableBuilder.cs  IPagedEnumerableBuilder.cs
